# marketplus

./: README.md  build.gradle  data.xml  settings.gradle
intelligance3/: compute.py  data1.xml  requirements.txt  setup.py
intelligance3/Data/: Data_mlv_rost_multireg_perebor.xlsx  m.xlsx  objects.csv  predict.xlsx
src/main/java/sharafutdinov/artur/marketplus/controller/: AppController.java
src/main/java/sharafutdinov/artur/marketplus/dao/: GenericDao.java  RoleDAO.java  UserDAO.java
src/main/java/sharafutdinov/artur/marketplus/demo/: HibernateManyToManyDemo.java
src/main/java/sharafutdinov/artur/marketplus/model/: Role.java  RoleEntity.java  User.java  UserRoleEntity.java  UserRoleEntityPK.java
src/main/java/sharafutdinov/artur/marketplus/service/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: SpringSecurityApp-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: chart.jsp  chart2.jsp  data.jsp  login.jsp  user.jsp  welcome.jsp
